<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- // Fiddle 05252020 - 1 -->

    <div class="topStuff">

        <h1>yes, we knew</h1>
        <h3>Maybe you didn't know, but we did know.</h3>
        <br>
        <h3>For many years, experts have been trying to tell us.</h3>
        <h3>Now, a lot more of us are finally paying attention.</h3>

    </div>
    
    <br>

    <div class="vidwrap">
            <!-- commented out below: link without 37-second adjustment -->
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/6Af6b_wyiwI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

            <!-- link below: video link with 37-second adjustment -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6Af6b_wyiwI?start=37" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br>
    
    <h2>
        For a long time, people (including Bill Gates) have been trying to tell us about the civilization-threatening dangers of infectious disease. This presentation is from March of 2015, roughly half a decade before so many people learned of the coronavirus we call COVID-19.

    </h2>
    
    <br>
    
    <br>
    <br>
    <br>

    <div class="post">

        <div class="date">
            May 25 2020
        </div>
        <h2>
            Here's another piece of my mind.
        </h2>
        
        <p class="quote">Pancetta buffalo spare ribs, jowl filet mignon landjaeger bresaola tri-tip kielbasa flank andouille shoulder prosciutto. Pig doner kielbasa turkey filet mignon sirloin leberkas tri-tip. Cow cupim beef ribs ball tip. Filet mignon sirloin brisket ham hock, ball tip chuck landjaeger tail.

        </p>

        <p>Spicy jalapeno bacon ipsum dolor amet ribeye pork chop swine pork belly salami, hamburger kevin meatloaf tongue. Andouille pork beef ribs bresaola t-bone porchetta. Turducken filet mignon salami boudin shankle tri-tip pastrami pancetta buffalo sirloin pork tail. T-bone leberkas picanha flank. Porchetta filet mignon flank biltong chuck salami. Spare ribs picanha buffalo filet mignon capicola strip steak flank meatball tongue fatback landjaeger. Frankfurter landjaeger jerky pig strip steak rump sausage drumstick porchetta ham hock burgdoggen.

        </p>
        
        <p>Pork chop rump tri-tip brisket venison doner cupim fatback ground round. Beef rump burgdoggen jerky bacon short ribs pastrami filet mignon ribeye pork chicken brisket. Strip steak beef ham pastrami ham hock bacon meatball biltong. Turkey prosciutto pork, chuck ham pork loin bresaola tenderloin sirloin fatback shankle kielbasa short ribs. Filet mignon drumstick shank, sausage andouille pork chop cupim shankle kevin brisket beef ribs jerky meatball short ribs.

        </p>

        <hr>
    </div>

    <div class="post">
  
        <p class="date">
            May 8 2020
        </p>

        <h2>
            My First Contribution
        </h2>
  
        <p class="quote">Flank jerky hamburger burgdoggen strip steak, andouille pork belly pork loin spare ribs ground round. Burgdoggen doner chicken, kevin strip steak venison ham. Ball tip rump jowl picanha flank turducken. Biltong spare ribs landjaeger buffalo meatloaf chislic sirloin. Fatback jerky boudin, prosciutto pastrami shank bresaola tongue shoulder pork short loin tri-tip.
        </p>
  
        <p>Bresaola t-bone ground round chislic leberkas swine jerky, ham hock strip steak porchetta. Filet mignon ground round bresaola porchetta, beef ribs meatloaf jowl spare ribs. Burgdoggen shoulder pork capicola bresaola frankfurter chuck, buffalo ball tip tongue. Flank pork chop tail, picanha pig beef cupim strip steak salami bacon drumstick. Prosciutto meatball venison, swine buffalo tenderloin shankle pancetta ball tip andouille chicken leberkas. Meatball fatback burgdoggen, rump t-bone kielbasa shoulder jerky andouille. Fatback jowl andouille venison, sirloin pancetta leberkas.</p>

        <p>Filet mignon frankfurter rump t-bone, ribeye jerky corned beef tri-tip shank tail alcatra venison spare ribs kevin. Jerky boudin tongue hamburger chuck ribeye porchetta jowl cow landjaeger. Corned beef swine frankfurter bresaola. Shankle jowl shoulder landjaeger, kevin strip steak pork chop swine bresaola pig brisket. Rump swine drumstick, t-bone chuck sausage capicola tongue strip steak hamburger jerky.</p>

        <p>Sausage alcatra kielbasa hamburger, picanha pork loin pig corned beef spare ribs beef chislic doner jerky capicola. Ribeye ground round tenderloin fatback frankfurter strip steak bresaola spare ribs kielbasa doner swine short loin buffalo picanha. Biltong sirloin kevin beef ribs. Chicken meatball swine, shank brisket t-bone jowl pancetta ball tip.
        </p>

    </div>

</body>
</html>